<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<!-- test -->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>digital portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            
            @font-face {
                font-family: "EVA Matisse C";
                src: url('/assets/fonts/EVA-Mattisse_Classic.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
            
            @font-face {
                font-family: "Eva Matisse S";
                src: url('/assets/fonts/EVA-Mattisse_Standard.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            :root{
                background-color: #17002c;
            }
            body{
                margin: 0;
                padding: 0;
            }
            h1{
                margin: 0;
                padding: 1rem;
                background: linear-gradient(to bottom, #0d0275, #17002c);
                font-family: "EVA Matisse C", serif;
                color: rgb(255, 255, 255);
                font-size: 50px;
            }

            p1 {
                margin: 0;
                padding: 1rem;
                font-family: "EVA Matisse S", serif;
                color: white;
                font-size: 25px;
            }

            .cert-container {
                display: flex;
                overflow-x: auto;
                gap: 15px;
                padding: 10px;
                border: 2px solid #ccc;
                height: 200px;
                background: rgba(255, 255, 255, 0.33);
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
            }

        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1>shineyu bhandari
        </h1>

        <p1>
            Hello! nice to meet you, I am Shineyu Bhandari, and currently a high school student at Cary High School, year of 2027. I have completed both project management I and II and have gained valuable experience here.
        </p1>

        <p1> <br><br>
            My passion is designing and efficiently getting work done with minimum effort, while still delivering a great outcome, with much creativity. Over the years, ive come to learn more about how important communication and time management is.
        </p1>

        <p1> <br><br>
            I also have taught myself to program in python, c++, and am able to make sites. Essentially, a fullstack dev. Interested in academically: Maths, Physics, Engineering, Computer Science, and, Cybersecurity.
        </p1>

        <p1> <br><br>
            feel free to go through some of my certificates that i have earned so far.
        </p1>

        <br><br><br><br>
        <div class="cert-container" id="gallery"> </div>

        <script src="" async defer>
            const logoImages = [
                "ITF",
                "ai",
                "ps",
                "id",
                "vd",
                "pmi"
            ];

        const gallery = document.getElementById("gallery");
        </script>
    </body>
</html>
